app-emulation/libvirt json libvirtd macvtap nfs numa nls pcap qemu sasl virt-network
app-emulation/qemu aio -alsa curl -fdt glusterfs ncurses numa python sasl smartcard spice tci threads tls usbredir -vde virtfs vhost-net xattr xfs

# The smartcard flag here is only for the client
app-emulation/spice -client -gui -smartcard sasl 

# Required by libguestfs
app-misc/hivex perl

# disable acl support here since it pulls in net-fs/samba
net-fs/cifs-utils -acl creds 

# Build GlusterFS with the blockdevice translator since we use LVM2 anyway and it may come in handy
sys-cluster/glusterfs bd-xlator

# Enable ldap support for storing ssh public keys (mainly to get the schema)
net-misc/openssh ldap

dev-lang/php zip

# Enable netfilter accounting
app-admin/ulogd nfacct

net-misc/iperf threads
sys-block/fio glusterfs
