app-emulation/libvirt caps json libvirtd macvtap nfs numa nls pcap qemu sasl virt-network
app-emulation/qemu aio -alsa curl glusterfs ncurses sasl smartcard spice tci threads tls usbredir -vde virtfs vhost-net xattr xfs

# The smartcard flag here is only for the client
app-emulation/spice -client -gui -smartcard sasl 

# Required by libguestfs
app-misc/hivex perl

net-fs/cifs-utils ads creds upcall

# Build GlusterFS with the blockdevice translator since we use LVM2 anyway and it may come in handy
sys-cluster/glusterfs bd-xlator

# Enable ldap support for storing ssh public keys (mainly to get the schema)
net-misc/openssh ldap
