sys-cluster/glusterfs amd64
<sys-kernel/gentoo-sources-3.10.9999 amd64
<sys-kernel/hardened-sources-3.14.9999 amd64
<sys-kernel/linux-headers-3.10.9999 amd64

# Qemu and libvirt related keywords
sys-firmware/seabios amd64
sys-firmware/vgabios amd64
sys-firmware/sgabios amd64
sys-firmware/ipxe amd64
sys-libs/libseccomp amd64
<app-emulation/qemu-9999 amd64
<app-emulation/libvirt-9999 amd64
app-emulation/libguestfs amd64
<sys-apps/irqbalance-9999 amd64

# required for sys-apps/fc-prov-backup-kvm
dev-perl/Filesys-Df amd64
virtual/perl-Switch amd64
dev-perl/Net-SMTP-TLS amd64
dev-perl/Net-SMTPS amd64

# if this is a development snapshot, force keyword on live ebuilds
#app-emulation/fc-broker-daemon amd64
#app-misc/fc-misc-scripts amd64
#net-nds/sst-ldap-schemas amd64
#net-nds/sst-ldap-utils amd64
#sys-apps/fc-node-integration amd64
#sys-apps/fc-configuration amd64
#www-apps/vm-manager amd64
#x11-themes/fc-artwork amd64
#virtual/foss-cloud amd64

# required for qemu-1.3+
~sys-apps/usbredir-0.6 amd64

# 1.8 is the stable/old branch for Zabbix, we want latest
=net-analyzer/zabbix-1.8* amd64

# require latest
=sys-apps/smartmontools-6* amd64
sys-apps/haveged amd64
sys-apps/lm_sensors amd64

dev-php/PHP-Easy-Report amd64

net-misc/iperf amd64

sys-block/arcconf amd64
app-admin/mcelog amd64
sys-fs/xfsprogs amd64
sys-block/fio amd64

# Required for glibc >= 2.21-r2
~sys-devel/binutils-2.24 amd64
